{
  "ApplicationInsights": {
    "InstrumentationKey": "2254356f-17f2-4ec2-9efa-46bb69f46725"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Storage": {
    
  },
  "AllowedHosts": "*"
}
